<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:backgroundTint="@color/black"
            android:text="《"
            android:textColor="#dcdcdc"
            android:textSize="30dp"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STEP 2. 동네인증"
            android:textColor="#dcdcdc"
            android:textSize="20sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:inputType="text"
        android:text="🔍동명(읍,면)으로 검색(ex 서초동)"
        android:textColor="#727272"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="'__구'검색결과"
        android:textColor="#727272"></TextView>
</LinearLayout>